# Generate rails credentials
# Run `rails credentials:help` for instructions
RAILS_MASTER_KEY=

# Will be used as the database password
POSTGRES_PASSWORD=

# Set to the URL for the backend API. i.e. 
# "ec2-instance-url.us-west-2.compute.amazon.com/graphql"
RAILS_API_URL="http://localhost:3001/graphql"